C:\Users\Asus\source\repos\day21\day21\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Asus\source\repos\day21\day21\bin\Debug\net8.0\appsettings.json
C:\Users\Asus\source\repos\day21\day21\bin\Debug\net8.0\day21.staticwebassets.runtime.json
C:\Users\Asus\source\repos\day21\day21\bin\Debug\net8.0\day21.exe
C:\Users\Asus\source\repos\day21\day21\bin\Debug\net8.0\day21.deps.json
C:\Users\Asus\source\repos\day21\day21\bin\Debug\net8.0\day21.runtimeconfig.json
C:\Users\Asus\source\repos\day21\day21\bin\Debug\net8.0\day21.dll
C:\Users\Asus\source\repos\day21\day21\bin\Debug\net8.0\day21.pdb
C:\Users\Asus\source\repos\day21\day21\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Asus\source\repos\day21\day21\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Asus\source\repos\day21\day21\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Asus\source\repos\day21\day21\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Asus\source\repos\day21\day21\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Asus\source\repos\day21\day21\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\day21.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\day21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\day21.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\day21.AssemblyInfo.cs
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\day21.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\day21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\day21.RazorAssemblyInfo.cache
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\day21.RazorAssemblyInfo.cs
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\staticwebassets\msbuild.day21.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\staticwebassets\msbuild.build.day21.props
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.day21.props
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.day21.props
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\scopedcss\bundle\day21.styles.css
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\scopedcss\projectbundle\day21.bundle.scp.css
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\day21.csproj.Up2Date
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\day21.dll
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\refint\day21.dll
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\day21.pdb
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\day21.genruntimeconfig.cache
C:\Users\Asus\source\repos\day21\day21\obj\Debug\net8.0\ref\day21.dll
